# Soil-Erosion-WPS-Plugin

./: README  pom.xml
src/main/java/tikouka/nl/wps/: TikoukaAlgorithmRepository.java
src/main/java/tikouka/nl/wps/algorithm/: CombineAlgorithm.java  ErodeDilateAlgorithm.java  GrowAlgorithm.java  GrowFactorFacadeAlgorithm.java  GrowFactorTestAlgorithm.java  HelloAlgorithm.java  ReclassAlgorithm.java  SoilErosionAlgorithm.java
src/main/java/tikouka/nl/wps/algorithm/util/: GrowFactorFacade.java  RasterTable.java  Table.java  lookuptable.java
src/main/java/tikouka/nl/wps/handler/: XMLContentHandler.java  XMLHandler.java
src/main/java/tikouka/nl/wps/parser/: XMLParser.java
src/main/resources/tikouka/nl/wps/algorithm/: CombineAlgorithm.xml  ErodeDilateAlgorithm.xml  GrowAlgorithm.xml  GrowFactorFacadeAlgorithm.xml  GrowFactorTestAlgorithm.xml  HelloAlgorithm.xml  ReclassAlgorithm.xml  SoilErosionAlgorithm.xml
src/test/java/tikouka/nl/wps/soildemo/: AppTest.java  RasterTable.xsd  vat.xml
