<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>52n-wps-parent</artifactId>
    <groupId>org.n52.wps</groupId>
    <version>2.0-RC6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId>tikouka.nl.wps</groupId>-->
  <artifactId>52n-wps-tikouka</artifactId>
  <version>2.0-RC6-SNAPSHOT</version>
  <name>52n-wps-tikouka</name>
    <description>52n-wps-tikouka has e-Framework Soil Demonstrator algorithms.</description>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <!--<include>org/n52/wps/**</include>-->
                        <include>tikouka/nl/wps/**</include>
                    </includes>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
     <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-wps-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-wps-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-xml</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
		<groupId>${project.groupId}</groupId>
  		<artifactId>52n-wps-commons</artifactId>
                <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process</artifactId>
          <version>2.6.1</version>
      </dependency>
      <!--<dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
	</dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-wps-sextante</artifactId>
            <version>${project.version}</version>
        </dependency>
         
  </dependencies>
</project>

